# MyStocks

./: .gitignore  MyStocks.sln  README.md
MyStocks/MyStocks/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStocks.csproj  Toast.cs
MyStocks/MyStocks.Android/: MainActivity.cs  MyStocks.Android.csproj  Toast_Android.cs
MyStocks/MyStocks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyStocks/MyStocks.Android/Resources/: Resource.designer.cs
MyStocks/MyStocks.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStocks.UWP.csproj  Package.appxmanifest  Toast_UWP.cs
MyStocks/MyStocks.UWP/Properties/: AssemblyInfo.cs
MyStocks/MyStocks.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyStocks.iOS.csproj
MyStocks/MyStocks.iOS/Properties/: AssemblyInfo.cs
MyStocks/MyStocks/Client/: ApiClient.cs  DataService.cs  State.cs
MyStocks/MyStocks/Models/: Company.cs  CompanyDetails.cs  CompanyQuote.cs  CompanyStock.cs  QuoteDetails.cs  ResponseCompaniesHistory.cs  ResponseCompaniesQuote.cs  SelectableData.cs  State.cs  Status.cs
MyStocks/MyStocks/Services/: API.cs
MyStocks/MyStocks/ViewModels/: BaseViewModel.cs  CompaniesListViewModel.cs  CompaniesViewModel.cs  HistoryViewModel.cs
MyStocks/MyStocks/Views/: CompaniesView.xaml  CompaniesView.xaml.cs  CompanniesModalView.xaml  CompanniesModalView.xaml.cs  CompanyView.xaml  CompanyView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
